# dudu

./: pom.xml
src/main/java/com/love/dudu/: DuduApplication.java
src/main/java/com/love/dudu/controller/: WeatherController.java
src/main/java/com/love/dudu/entity/: WeatherConfig.java
src/main/java/com/love/dudu/entity/model/: PageParam.java  Weather.java  WeatherCustom.java  WeatherDetail.java
src/main/java/com/love/dudu/mapper/: WeatherConfigMapper.java
src/main/java/com/love/dudu/service/: WeatherService.java
src/main/java/com/love/dudu/service/impl/: WeatherServiceImpl.java
src/main/java/com/love/dudu/task/: WeatherServiceTask.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: WeatherConfigMapper.xml
